---
- name: Clone the Git repository
  git:
    repo: https://github.com/pharesd/yolo.git
    dest: /home/devops/yolo
    update: yes

- name: Change to the Git repository directory
  command: cd /home/devops/yolo
  args:
    chdir: /home/devops/yolo
    creates: /home/devops/yolo

- name: Run 'docker compose up' in detached mode
  command: docker-compose up -d
  args:
    chdir: /home/devops/yolo
  
  